<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity"
    android:background="@color/colorPrimaryDark"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorAccent"
                >
                <Button
                    android:id="@+id/btnDasbord"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text=""
                    android:drawableStart="@drawable/ic_view_back"
                    android:textColor="@color/colorwhite"
                    android:background="@color/colorAccent"
                    android:layout_marginBottom="20dp"
                    android:drawableLeft="@drawable/ic_view_back" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_profile"
                    android:background="@color/colorAccent"
                    android:adjustViewBounds="true"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcom To Info Profile"
                android:textSize="20dp"
                android:textColor="@color/colorwhite"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_view_person"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/colorAccent"
                        android:text="Nama Lengkap"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_view_person" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="34dp"
                        android:paddingBottom="14dp"
                        android:text="Widiastuti"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:paddingLeft="34dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvJenkel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_card_agent"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/colorAccent"
                        android:text="Jenis Kelamin"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_card_agent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="34dp"
                        android:paddingBottom="14dp"
                        android:text="Perempuan"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:paddingLeft="34dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_card_location"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/colorAccent"
                        android:text="Alamat"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_card_location" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="34dp"
                        android:paddingBottom="14dp"
                        android:text="Loacation"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:paddingLeft="34dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/button_corners_white"
                android:textColor="@color/colorAccent"
                android:text="Logout"
                />
        </LinearLayout>

    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:text="Point of sales versi 1.0"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:gravity="center"
        />


</RelativeLayout>