<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:fitsSystemWindows="true"
    android:scrollbarThumbVertical="@null"
    >
    <LinearLayout
        android:id="@+id/linLogin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Masuk"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp"
            />
        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Username"
            android:textColor="@android:color/black"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:textColor="@android:color/black"
            android:inputType="textPassword"
            />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_corners_primary"
            android:text="Login"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:text="or"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_corners_primary"
            android:text="register"
            android:textColor="#FFFFFF" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />
        <!--        android:indeterminateTint="@color/colorWhite"-->
        <TextView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Masuk untuk melakukan Transaksi. Menambahkan maupun perbarui Agen, dan lainnya."
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>